# com.qa.saucedemo

./: .project  README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/com/saucedemo/base/: DriverScript.java
src/main/java/com/saucedemo/pages/: AboutusPage.java  CartPage.java  HomePage.java  LoginPage.java  LogoutPage.java  SauceLabs.java
src/main/java/com/saucedemo/utils/: ExcelUtils.java  HelperUtil.java
src/test/java/com/saucedemo/test/: AboutusPageTests.java  BaseTest.java  CartPageTest.java  HomePageTests.java  LoginPageTests.java  LogoutPageTests.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: saucedemo.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.saucedemo.base.DriverScript.xml  TEST-com.saucedemo.test.LoginPageTests.xml
